## Creator: Matteo Capasso
## Date: 2/27/2019
## Language: R
## Project: Law of Large Numbers Tester

## Description:
## Test the Law of Large Numbers for N random normally distributed numbers with mean = 0, stdev = 1:
## Create an R script that will count how many of these numbers falls between -1 and 1 and divide by the total quantity of N
## Given: E(X)=68.2
## Check that mean(Xn) converges to E(X) as you rerun your script while increasing N


#Input Formatting
sampleSize <- 10000
sampleMean <- 0
sampleStDev <- 1


#Resetting Values
lowerStDev <- 0
upperStDev <- 0
exactlyMean <- 0
outsideOneStDev <- 0
flag <- 0

#Main Body
while(flag != sampleSize){
  
  randomNumber <- rnorm(1,sampleMean,sampleStDev)
  
  if(randomNumber < sampleMean & randomNumber > -1*sampleStDev)
  {lowerStDev <- lowerStDev + 1}
  
  else if (randomNumber > sampleMean & randomNumber < sampleStDev)
  {upperStDev <- upperStDev + 1}
  
  else if (randomNumber == sampleMean)
  {exactlyMean <- exactlyMean + 1}
  
  else 
  {outsideOneStDev <- outsideOneStDev + 1}
  
  rm(randomNumber)
  flag <- flag + 1
}

#Output Formatting
print(paste0("Total Number of Samples: ", sampleSize))
print(paste0("# of samples within 1 StDev: ", lowerStDev+upperStDev))
print(paste0("% of samples within 1 StDev: ", 100*(lowerStDev+upperStDev)/sampleSize))
print(paste0("# of samples of exactly Sample Mean: ", exactlyMean))
print(paste0("# of samples outside 1 StDev: ", outsideOneStDev))
print(paste0("% of samples outside 1 StDev: ", 100*outsideOneStDev/sampleSize))
      
      
#Sample Output, n = 10
##[1] "Total Number of Samples: 10"
##[1] "# of samples within 1 StDev: 7"
##[1] "% of samples within 1 StDev: 70"
##[1] "# of samples of exactly Sample Mean: 0"
##[1] "# of samples outside 1 StDev: 3"
##[1] "% of samples outside 1 StDev: 30"

#Sample Output, n = 1,000
##[1] "Total Number of Samples: 1000"
##[1] "# of samples within 1 StDev: 689"
##[1] "% of samples within 1 StDev: 68.9"
##[1] "# of samples of exactly Sample Mean: 0"
##[1] "# of samples outside 1 StDev: 311"
##[1] "% of samples outside 1 StDev: 31.1"

#Sample Output, n = 10,000
##[1] "Total Number of Samples: 10000"
##[1] "# of samples within 1 StDev: 6789"
##[1] "% of samples within 1 StDev: 67.89"
##[1] "# of samples of exactly Sample Mean: 0"
##[1] "# of samples outside 1 StDev: 3211"
##[1] "% of samples outside 1 StDev: 32.11"

#Sample Output, n = 1,000,000
##[1] "Total Number of Samples: 1e+06"
##[1] "# of samples within 1 StDev: 683004"
##[1] "% of samples within 1 StDev: 68.3004"
##[1] "# of samples of exactly Sample Mean: 0"
##[1] "# of samples outside 1 StDev: 316996"
##[1] "% of samples outside 1 StDev: 31.6996"

## Therefore, as n diverges, the sample mean converges in probability to the expected value.

      

      
      
